%------------------------------------------------------------------------------
% CV in Latex
% Author : Charles Rambo
% Based off of: https://github.com/sb2nov/resume and Jake's Resume on Overleaf
% Most recently updated version may be found at https://github.com/fizixmastr 
% License : MIT
%------------------------------------------------------------------------------

\documentclass[A4,11pt]{article}
%\documentclass[letterpaper,11pt]{article} %For use in US
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{tikz}
\input{glyphtounicode}

\begin{comment}
I am by no means a professional when it comes to the CV's/resumes, I have
received various trainings on how to write a CV and resume from my high 
school, as well as the Austin College and University of Eastern Finland's
career counseling departments. As I intend to share my CV as a template, I 
feel that it is my responsibility to provide explanations of my work.
\end{comment}


%-----FONT OPTIONS-------------------------------------------------------------
\begin{comment}
The font of the document will impact not just how readable it is, but how it is
perceived. In the "The Craft of Scientific Writing" by Michael Alley, shares a
common fonts for publication as well as their use. I have chosen to use
Palatino for its legibility, some others are given below. There is far too much
about typography to discus here. Note: serif fonts have short projecting
strokes, sans-serif fonts are sans (without) these strokes.
\end{comment}


% serif
 \usepackage{palatino}
% \usepackage{times} %This is the default as well
% \usepackage{charter}

% sans-serif
% \usepackage{helvet}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

%-----PAGE SETUP---------------------------------------------------------------

% Adjust margins
\addtolength{\oddsidemargin}{-1cm}
\addtolength{\evensidemargin}{-1cm}
\addtolength{\textwidth}{2cm}
\addtolength{\topmargin}{-1cm}
\addtolength{\textheight}{2cm}

% Margins for US Letter size
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
%\addtolength{\topmargin}{-.5in}
%\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0cm}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that .pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-----CUSTOM COMMANDS FOR FORMATTING SECTIONS----------------------------------
\newcommand{\CVItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\CVSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \small#3 & \small #4 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\CVSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \text{\small#1} & \text{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\CVSubItem}[1]{\CVItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\CVSubHeadingListStart}{\begin{itemize}[leftmargin=0.5cm, label={}]}
% \newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]} % Uncomment for US
\newcommand{\CVSubHeadingListEnd}{\end{itemize}}
\newcommand{\CVItemListStart}{\begin{itemize}}
\newcommand{\CVItemListEnd}{\end{itemize}\vspace{-5pt}}

%------------------------------------------------------------------------------
% CV STARTS HERE  %
%------------------------------------------------------------------------------
\begin{document}

%-----HEADING------------------------------------------------------------------
\begin{comment}
In Europe it is common to include a picture of ones self in the CV. Select
which heading appropriate for the document you are creating.
\end{comment}

\begin{minipage}[c]{0.05\textwidth}
\-\
\end{minipage}
\begin{minipage}[c]{0.2\textwidth}
\begin{tikzpicture}
    \clip (0,0) circle (1.75cm);
    \node at (0,-.2) {\includegraphics[width = 3cm]{600}}; 
    % if necessary the picture may be moved by changing the at (coordinates)
    % width defines the 'zoom' of the picture
\end{tikzpicture}
\hfill\vline\hfill
\end{minipage}
\begin{minipage}[c]{0.4\textwidth}
    \textbf{\Huge \scshape{Istiak Ahmed}} \\ \vspace{1pt} 
    % \scshape sets small capital letters, remove if desired
    \small{+8801762334004} \\
    \href{ahmedistiak388@gmail.com}{\underline{ahmedistiak388@gmail.com}}\\
    % Be sure to use a professional *personal* email address
    \href{www.linkedin.com/in/istiak-rafsan-9b2b68141//}{\underline{www.linkedin.com/in/istiak-rafsan-9b2b68141/}} \\
    % you should adjust you linked in profile name to be professional and recognizable
    
\end{minipage}

% Without picture
%\begin{center}
%    \textbf{\Huge \scshape Charles Rambo} \\ \vspace{1pt} %\scshape sets small capital letters, remove if desired
%    \small +1 123-456-7890 $|$ 
%    \href{mailto:you@provider.com}{\underline{you@provider.com}} $|$\\
%    % Be sure to use a professional *personal* email address
%    \href{https://linkedin.com/in/your-name-here}{\underline{linkedin.com/in/charles-rambo}} $|$
%    % you should adjust you linked in profile name to be professional and recognizable
%    \href{https://github.com/fizixmastr}{\underline{github.com/fizixmastr}}
%\end{center}



\begin{comment}
This CV was written for specifically for positions I was applying for in
academia, and then modified to be a template.

A standard CV is about two pages long where as a resume in the US is one page.
sections can be added and removed here with this in mind. In my experience, 
education, and applicable work experience and skills are the most import things
to include on a resume. For a CV the Europass CV suggests the categories: Work
Experience, Education and Training, Language Skills, Digital Skills,
Communication and Interpersonal Skills, Conferences and Seminars, Creative Works
Driver's License, Hobbies and Interests, Honors and Awards, Management and
Leadership Skills, Networks and Memberships, Organizational Skills, Projects,
Publications, Recommendations, Social and Political Activities, Volunteering.

Your goal is to convey a who, what , when, where, why for every item you share. 
The who is obviously you, but I believe the rest should be done in that order.
For example below. An employer cares most about the degree held and typically 
less about the institution or where it is located (This is still good 
information though). Whatever order you choose be consistent throughout.
\end{comment}

%-----EDUCATION----------------------------------------------------------------
\section{Education}
  \CVSubHeadingListStart
%    \CVSubheading % Example
%      {Degree Achieved}{Years of Study}
%      {Institution of Study}{Where it is located}
    \CVSubheading
      {{Bachelor of Science $|$ \emph{\small{Mathematics}}}}{ 2016 -- 2020}
      {Shahjalal University Of Science and Technology}{Sylhet, Bangladesh}
       \CVSubheading
      {{Higher Secondary Certificate $|$ \emph{\small{Science}}}}{ 2013 -- 2015 }
      {New Govt. Degree College}{Rajshahi, Bangladesh}
    \CVSubheading
      {{Secondary School Certificate $|$ \emph{\small{Science}}}}{ 2011 -- 2013 }
      {Singra Damdama Pilot School and College}{Singra, Natore, Bangladesh}
  \CVSubHeadingListEnd

%-----WORK EXPERIENCE----------------------------------------------------------
\begin{comment}
try to briefly explain what you did and why it is relevant to the position you
are seeking
\end{comment}

\section{Extracurricular Activities}
  \CVSubHeadingListStart
%    \CVSubheading %Example
%      {What you did}{When you worked there}
%      {Who you worked for}{Where they are located}
%      \CVItemListStart
%        \CVItem{Why it is important to this employer}
%      \CVItemListEnd
    \CVSubheading
      {Volunteer}{ 2017 -- 2020 }{Shahjalal University Of Science and Technology}{Sylhet, Bangladesh}
      \CVItemListStart
        \CVItem{9th National Undergraduate Mathematics Olympiad 2017 - Sylhet Region}
        \CVItem{10th National Undergraduate Mathematics Olympiad 2018 - Sylhet Region}
        \CVItem{Member of Emergency Response Team}
      \CVItemListEnd
    
    \CVSubheading
      {Member}{ 2016 -- 2019 }
      {Shahjalal University Of Science and Technology}{Sylhet, Bangladesh}
      \CVItemListStart
        \CVItem{SUST Mathematics Society}
        \CVItem{Euclid Programming Club, Dept. of Mathematics, SUST}
        \CVItem{Delta Debaters' Factory (DDF), SUST}
     \CVItemListEnd
    
    \CVSubheading{Tutor}{ 2017 -- 2022 }{Sylhet Region}{Sylhet, Bangladesh}
      \CVItemListStart
        \CVItem{High School Physics}
        \CVItem{High School Mathematics}
        \CVItem{Higher Secondary Physics}
        \CVItem{Higher Secondary Calculus}
     \CVItemListEnd
     
  \CVSubHeadingListEnd

%-----PROJECTS AND RESEARCH----------------------------------------------------
\begin{comment}
Ideally the title of the work should speak for what it is. However if you feel
like you should explain more about why the project is applicable to this job,
use item list as is shown in the work experience section.
\end{comment}

\section{Projects and Research}
%    \CVSubheading
%      {Title of Work}{When it was done}
%      {Institution you worked with}{unused}
  \CVSubHeadingListStart
      {{\textbf {An Efficient Computational Scheme for Hyperbolic Partial Differential Equations in Two Independent Variables}} $|$ \emph{\small{MATLAB}}}\hfill { March 2022 }  \newline {Shahjalal University of Science and Technology} \hfill { Sylhet, Bangladesh } \newline\newline {We concentrated on this study to show the application of the Method of Characteristics for solving hyperbolic PDEs and developing a computer code compatible with the formulations.}
      {}{}
      
    
  \CVSubHeadingListEnd

%-----CONFERENCES AND PRESENTATIONS--------------------------------------------
\begin{comment}
Again the title should have already been enough, but if it is necessary to add
descriptions maintain the consistency from prior sections
\end{comment}

\section{Conferences and Presentations}
  \CVSubHeadingListStart
%    \CVSubheading % Example
%      {Work Presented}{When}
%      {Occasion}{}
    \CVSubheading
      {Presentation on Consumer Behaviour}{ November 2018 }
      {Coursework Presentation, Economics}{}
    \CVSubheading
      {International E-Conference on Recent Advances in Biomathematics}{ December 2020 }
      {Shahjalal University of Science and Technology}{}
  \CVSubHeadingListEnd

%-----HONORS AND AWARDS--------------------------------------------------------
\section{Honors and Awards}
  \CVSubHeadingListStart
%    \CVSubheading %Example
%      {What}{When}
%      {Short Description}{}
    \CVSubheading
      {Primary School Scholarship} { 2007 }
      {Merit based grant for students from Government of Bangladesh}{}
    \CVSubheading
      {High School Scholarship} {2010 }
      {Merit based grant for students from Government of Bangladesh}{}
  \CVSubHeadingListEnd


%-----COMMUNITY INVOLVEMENT----------------------------------------------------
\section{Community Involvement}
  \CVSubHeadingListStart
%    \CVSubheading %Example
%      {What you did}{When you worked there}
%      {Who you worked for}{Where they are located}
    \CVSubheading
      {Volunteer}{ 2020 -- 2022 }
      {Flood Emergency Response Team}{Sylhet, Bangladesh}
    \CVSubheading
      {Volunteer}{ 2017 -- 2020 }
      {KIN, Help the underprivileged people for betterment of their life.
}{SUST, Sylhet, Bangladesh}
  \CVSubHeadingListEnd

%-----SKILLS-------------------------------------------------------------------
\begin{comment}
This section is compressed from the various skills sections that Euro CV
recommends.
\end{comment}

\section{Skills}
 \begin{itemize}[leftmargin=0.5cm, label={}]
    \small{\item{
     \textbf{Languages}{: Bangla, English} \\
     \textbf{Programming}{: Python (NumPy, SciPy, Matplotlib, Pandas), MATLAB, Mathematica, Java, C} \\
     \textbf{Document Creation}{: Microsoft Office Suite, LaTex, Markdown} \\
    }}
 \end{itemize}
 


\section{References}
\small
\begin{itemize}
\item \textbf{Dr Md Shajedul Karim} \\ Professor, Department Of Mathematics\\Shahjalal University Of Science and Technology\\ msk-mat@sust.edu\\Sylhet, Bangladesh \\
\item \textbf{Md Nazmul Kabir Sikder}\\PhD. Electrical and Computer Engineering\\Virginia Tech\\nazmulkabir@vt.edu\\Arlington, VA, USA \\
\end{itemize}





%------------------------------------------------------------------------------
\end{document}
